# logly

./: LICENSE  README.md  circle.yml  logly.sln
.circleci/: config.yml
.github/workflows/: build.yml
Logly/: Logly.csproj  LoglyMiddleware.cs
Logly/Extensions/: LoglyMiddlewareExtensions.cs
Logly/Infrastructure/: LoggerOptions.cs  LoggerOptionsBuilder.cs
Logly/Logging/: Logger.cs
Logly/Models/: Request.cs  Response.cs
logly/: Class1.cs  Logly.cs  LoglyMiddleware.cs  logly.csproj
logly/Extensions/: LoglyMiddlewareExtensions.cs
logly/Infrastructure/: LoggerOptions.cs  LoggerOptionsBuilder.cs
logly/Logging/: Logger.cs
logly/Models/: Request.cs  Response.cs
