<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.0.0</Version>
        <Authors>Bolorunduro Winner-Timothy</Authors>
        <Description>A library to log request and response data in the format of morgan for NodeJS</Description>
        <PackageId>logly</PackageId>
        <PackageTags>log,logly,logger,asp.net,core,morgan</PackageTags>
        <PackageProjectUrl>https://github.com/bolorundurowb/logly/blob/master/README.md</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bolorundurowb/logly</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Copyright>Winner-Timothy Bolorunduro © 2020</Copyright>
        <PackageReleaseNotes>
            - update dependencies
            - add newer .NET version support
        </PackageReleaseNotes>
        <Copyright>©2020-2025, Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
    </ItemGroup>
</Project>