<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.0</Version>
    <Copyright>Winner-Timothy Bolorunduro © 2020</Copyright>
    <PackageReleaseNotes>- add async logging
- fix typos
- add more target  frameworks</PackageReleaseNotes>
    <Authors>Bolorunduro Winner-Timothy</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>logly</PackageId>
    <Description>A library to log request and response data in the format of morgan for NodeJS</Description>
    <PackageIconUrl>http://chittagongit.com//images/data-log-icon/data-log-icon-14.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bolorundurowb/logly/blob/master/README.md</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bolorundurowb/logly/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/logly</RepositoryUrl>
    <Tags>log,logly,logger,asp.net,core,morgan</Tags>
    <Summary>Add support for queyr options on GET requests.</Summary>
    <Title>Logly</Title>
    <PackageVersion>1.1.0</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logger http-logger morgan logly</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.1;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <Reference Include="Microsoft.AspNetCore.Http.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
            <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.4" />
    </ItemGroup>
</Project>