<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.2</Version>
    <Copyright>Winner-Timothy Bolorunduro © 2020</Copyright>
    <PackageReleaseNotes>- add async logging
- fix typos
- add more target  frameworks</PackageReleaseNotes>
    <Authors>Bolorunduro Winner-Timothy</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>logly</PackageId>
    <Description>A library to log request and response data in the format of morgan for NodeJS</Description>
    <PackageIconUrl>http://chittagongit.com//images/data-log-icon/data-log-icon-14.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bolorundurowb/logly/blob/master/README.md</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bolorundurowb/logly/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/logly</RepositoryUrl>
    <Tags>log,logly,logger,asp.net,core,morgan</Tags>
    <Summary>Add support for queyr options on GET requests.</Summary>
    <Title>Logly</Title>
    <PackageVersion>1.1.0</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logger http-logger morgan logly</PackageTags>
    <TargetFrameworks>netstandard1.3;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>